#
#  httpd configuration settings for use with mailman.
#

ScriptAlias /mailman/ @MMDIR@/cgi-bin/
<Directory @MMDIR@/cgi-bin/>
    AllowOverride None
    Options ExecCGI
    Order allow,deny
    Allow from all
</Directory>


Alias /pipermail/ @VARMMDIR@/archives/public/
<Directory @VARMMDIR@/archives/public>
    Options Indexes MultiViews FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
    AddDefaultCharset Off
</Directory>

# Uncomment the following line, to redirect queries to /mailman to the
# listinfo page (recommended).

# RedirectMatch ^/mailman[/]*$ /mailman/listinfo
